/* links */
.submenu {
  margin-top: 10px;
  background: white;
  position: absolute;
  top: 6rem;
  left: 50%;
  display: none;
  transform: translateX(-50%);
  z-index: 3;
  padding: 4px;
  transition: all 0.3s linear;
  height: 400px;
  width: 40%;
  border-radius: 10px;
  border: 5px solid hsl(210, 22%, 90%);

  &::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid hsl(210, 22%, 90%);
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
  }

  h4 {
    margin-bottom: 1.5rem;
  }

  .submenu-center {
    // display: grid;
    // gap: 0.25rem 2rem;

    a {
      width: 10rem;
      display: block;
      color: hsl(209, 61%, 16%);
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }

    svg {
      color: hsl(210, 22%, 49%);
      margin-right: 1rem;
    }
  }

  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.show {
  display: block;
}
